<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Produits</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="text/javascript" href="./js/bootstrap.min.js">
    </head>

    <body>
        <div>
            <p>Tous les produits (Cliquer sur un produit pour en savoir plus)</p>
        </div>
        <div>
            <button class="btn btn-success">Enregistrer un nouveau produit</button>
            <button class="btn btn-info">Modifier un produit</button>
            <button class="btn btn-danger">Supprimer un produit</button>
        </div>
        <br>
        <div class="m-2">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Produit</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Quantité</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </body>
</html>